# TodoApplication

./: TodoApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoApplication/: Dockerfile  Program.cs  TodoApplication.csproj
TodoApplication/Controllers/: TodoController.cs
TodoApplication/DataModel/: TodoItemDTO.cs
TodoApplication/Entities/: TodoItem.cs
TodoApplication/Identity/: ApplicationUser.cs
TodoApplication/Infrastructure/: DataContext.cs  IdentityDataContext.cs
TodoApplication/Migrations/: 20231121203740_initial.Designer.cs  20231121203740_initial.cs  DataContextModelSnapshot.cs
TodoApplication/Properties/: launchSettings.json
TodoApplication/Repository/: BaseRepository.cs  IRepositoryBase.cs  ITodoRepository.cs  TodoRepository.cs
